FROM alpine:edge AS prepare

RUN mkdir test
WORKDIR test
RUN echo "#!/bin/bash" > helloworld.sh
RUN echo "echo hi" >> helloworld.sh

FROM centos:7 
RUN mkdir /test
WORKDIR /test
COPY --from=prepare /test/helloworld.sh .
RUN chmod +x /test/helloworld.sh

ENTRYPOINT [ "/test/helloworld.sh" ]
